{
  "name": "zehniyat-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WasafIntSolutions/zehniyat-server.git"
  },
  "author": "UmarAli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WasafIntSolutions/zehniyat-server/issues"
  },
  "homepage": "https://github.com/WasafIntSolutions/zehniyat-server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "swagger-ui-express": "^4.2.0",
    "twilio": "^3.71.3"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
